.contact-us-s
  h1.en1
    letter-spacing: 8px
    font-size: 3em
    text-transform: uppercase
  text-align: center
h2.en
  font-size: 2em
  letter-spacing: 2.5px
  font-family: h-thin
  color: $clrprim


/* pivacy policy for*/

.top-m
  margin-top: 50px
  margin-bottom: 50px
  h3
    margin-bottom: 10px
    letter-spacing: 1px
    font-family: h-light
    font-size: 1.7em
    color: $clr9
  ul
    margin-bottom: 20px
    li
      list-style-type: disc
      margin-left: 30px
      color: $clr11
  a
    text-decoration: underline
.top-m-h
  text-align: center
  font-family: h-u-light
  font-size: 70px
  color: darken(white,70%)
  margin:
    top: 70px
