$height-ln: 40px
.mobile-nav
  display: none
  width: 40px
  height: 40px
  float: right
  &.open-anim span
    background-color: transparent
  &.open-anim span:after
    transform-origin: center
    bottom: 2px
    transform: rotate(-45deg)
  &.open-anim span:before
    transform-origin: center
    transform: rotate(45deg)
    top: 0px
  span
    width: 100%
    height: 2px
    background-color: white
    line-height: none
    transition: all .6s ease
    &:after
      content: ''
      display: block
      width: 100%
      height: 2px
      background-color: white
      position: relative
      bottom: 17px
      transition: all .6s ease
    &:before
      content: ''
      display: block
      width: 100%
      height: 2px
      background-color: white
      position: relative
      top: 15px
      transition: all .6s ease
a
  color: black
  text-decoration: none
.clearfix
  clear: both
  float: none
#header
  text-transform: uppercase
  height: 500px
  background-image: url("../img/header.jpg")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  padding: 30px 0px
  position: relative
  box-shadow: 1px 1px 40px 0 rgba(0,0,0,.6)
.index0
  +vc-height($height-ln)
  +selectnone()
.logo
  float: left
  margin-right: 15px
  height: 100%
  img
      height: $height-ln - 1px
.nav
  ul
    list-style: none
    float: right
    li
      display: inline-block
      margin: 0 28px
      letter-spacing: 2px
      &:first-child
        margin-left: 0px
      &:last-child
        margin-right: 0px
      a
        font-size: 0.85em
        color: white
        transition: all 0.3s ease-out
        &:hover
          color: $clr10
        &.active
          color: $clrprim
.active
  color: $clrprim
.login
  float: right
  font-size: 1.3em
  margin-left: 30px
  color: white
  border: 1px solid white
  padding: 0 15px
  border-radius: 20px
  p
    letter-spacing: 3px
    font-family: h-light
  +anim()
  &:hover
    background-color: $clrprim
    border-color: $clrprim
    color: $clr11
.header-text
  display: flex
  height: 250px
  margin-top: 154px
  margin-left: 100px
  width: auto
  flex-direction: column
  justify-content: space-around
.header1
  h1
    user-select: none
    cursor: default
    font-size: 3em
    color: white
    letter-spacing: 2px
    font-family: h-thin


.start-now
  +selectnone()
  +vc-height(40px)
  border: 1px solid white
  max-width: 150px
  p
    color: white
    letter-spacing: 1px
    font-family: h-light
  +anim()
  &:hover
    background-color: $clrprim
    border-color: $clrprim
    border-radius: 25px
    p
      color: $clr11
  text-align: center


// This is  popup
.contener
    position: relative
    transition: all .5s ease-in-out
#popup-cat
  user-select: none
  display: none
  +popup()
  &::before
    content: ''
    position: absolute
    border: solid transparent
    border-bottom-color: rgba(white, 0.95)
    right: 27%
    bottom: 100%
    pointer-events: none
    border-width: 10px
  .seeall
    float: right
    margin: 20px 28px
    animation: popup-seeall 1.2s
    cursor: pointer
  ul
    li
      animation: popup-items 1.2s
      float: left
      list-style: none
      width: 50%
      padding: 10px 20px
      a
        color: lighten(black, 50%)
        transition: all .4s ease-in-out
        &:hover
          color: black
          letter-spacing: 2px
.youneed
  +vc-height(40px)
  text-align: center
  margin: 0 auto
  width: 200px
  border: 1px solid
  margin-top: 25px
  border-radius: 20px
  animation: youneed-anim 1.2s
  +anim()
  &:hover
    background: white

/* click on react class*/
.popup-click
  display: block !important
  animation: popup-anim 0.5s ease-in-out !important
  transform-origin: bottom !important

/* This is animation*/
@keyframes popup-anim
  0%
    transform: scale(0.1)
    top: 100%
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1
@keyframes popup-items
  0%
    margin-top: 40px
    opacity: 0
  50%
    opacity: 0.3
  100%
    margin-top: 0px
    opacity: 1
@keyframes popup-seeall
  40%
    opacity: 0.1
  100%
    opacity: 1
@keyframes youneed-anim
  0%
    opacity: 0
  60%
    opacity: 0.1
  100%
    opacity: 1
#mobile-nav-model
  display: none
  //position: sticky
  top: 72px
  width: 100%
  height: 176px
  padding-top: 10px
  background-color: rgba(white,0.93)
  animation: mobile-model-anim .8s ease
  ul
    li
      animation: mobile-model-anim-li .8s ease
      animation-delay: .2s
      margin: 10px 0px
      text-align: center
      text-transform: capitalize
      a
        color: #808080
        transition: all .3s ease
        &:active
          color: black
      &:last-child
        margin-bottom: 0px
      &:first-child
        margin-top: 0px
.mobile-login
  text-transform: uppercase
  text-align: center
  padding: 15px 0
  font-size: 1.6em
  user-select: none
  cursor: pointer
  &:active
    text-decoration: underline
@keyframes mobile-model-anim
  0%
    opacity: 0
    top: -100%
  100%
    opacity: 1
    top: 72px
@keyframes mobile-model-anim-li
  0%
    opacity: 0
    margin-top: -20px
  100%
    opacity: 1
    margin-top: 0px
