.login-m-m
  width: 100%
  position: relative
.logo-m-m
  padding: 30px
  width: 100%
  height: 100px
  a img
    height: 100%
  display: block
  z-index: 2

.m-m1,.m-m2
  padding: 10px
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  h1
    text-align: center
    margin-bottom: 20px
    letter-spacing: 3px
    font:
      family: h-u-light
      size: 3em
    color: $clr11
.login-m-m
  .m-m1 form,.m-m2 form
    margin: 0 auto
    width: 300px
.cinp
  width: 100%
.-mm
  margin: 0 auto
.login-page-mm
  color: $clrprim2
  cursor: pointer
  user-select: none
  text-transform: uppercase
.cross-log
  z-index: 3
  float: right
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  span
    display: block
    width: 40px
    height: 2px
    background: black
    &:first-child
      transform: rotate(-45deg)
      position: relative
      bottom: -2px
    &:last-child
      transform: rotate(45deg)
