.scrolltop
  display: none
  position: fixed
  bottom: 5%
  right: 5%
  border-radius: 50%
  height: 35px
  line-height: 35px
  text-align: center
  width: 35px
  background-color: rgba(black,.6)
  color: white
  transform: rotate(90deg)
  cursor: pointer
  user-select: none
  transition: all .2s ease
  &:active
    box-shadow: 0px 0px 0px 4px rgba(32, 101, 255, 0.5)
