section#template-c
  width: 100%
  overflow: hidden
  .contener
    height: auto
.box-t-c
  padding: 10px 0
  overflow: hidden
  background: white
  margin:
    top: 50px
  ul
    display: flex
    justify-content: space-around
    li
      float: left
      padding: 5px 8px
      white-space: nowrap
      color: $clr9
      font-size: 14px
      text-transform: uppercase
      user-select: none
      cursor: pointer
      transition: all .3s ease
      &:hover
        color: $clr11
      &.active
        color: $clrprim2
.box-t-i
  background: #fff
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  transition: all 1s ease
  padding: 30px 10
  div
    background: #fff
    width: 26%
    height: auto
    margin-top: 25px
    animation: cate-anim .6s ease
    overflow: hidden
    border-radius: 5px
    box-shadow: 0px 0px 50px -7px rgba(0, 0, 0, .2)
    a
      h3
        text-align: center
        margin: 8px 0px
        font-weight: normal
        white-space: nowrap
        text-transform: capitalize
        font-size: 16px
        font-family: h-light
      img
        width: 100%
.box-t-i div img
  margin-bottom: -5px
.hide
  display: none !important
@keyframes cate-anim
  0%
    opacity: 0.1
  100%
    opacity: 1
