#m-about
  div
    height: 250px
    width: 100%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 1px
    h1,h3
      text-transform: uppercase
      letter-spacing: 2px
    p
      text-transform: capitalize
      letter-spacing: .5px
  div:nth-of-type(1):not(.contener)
    background-color: darken(white,2%)
  div:nth-of-type(2):not(.contener)
    background-color: white
  div:nth-of-type(3):not(.contener)
    background-color: darken(white,2%)
  div:nth-of-type(4):not(.contener)
    background-color: white
.link-p
  text-decoration: underline
