@charset "utf-8"
@font-face
    font-family: roboto-light
    src: url("../font/Roboto-light.ttf")
@import var
::selection
  background-color: rgba(51, 51, 51, 0.5)
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body,html
    font-family: roboto-light
    padding: 0px
    margin: 0px
    overflow-x: hidden
    background: #f9f9f9
    //height: 100%
#wreper
  height: 100%
  background: #f9f9f9
body
  overflow: hidden
section
    width: 100%
    background-color: #fff
.contener
    max-width: 1200px
    margin: 0px auto
    padding: 0px 10px
