.domain-help
  overflow: hidden
  padding: 15px 10px
  margin:
    top: 70px
  h1
    text-transform: uppercase
    font-size: 1.5em
    letter-spacing: 2px
    margin:
      bottom: 30px
  h3
    text-transform: uppercase
    margin-top: 50px
    text-align: center
    letter-spacing: 2px
    font:
      size: 2.5em
      family: h-u-light
  ul
    li
      list-style-type: disc
      margin: 10px 0
      margin-left: 30px
