li
  list-style: none
.footer-c,footer
  overflow: hidden
footer
  user-select: none
  padding-top: 30px
  padding-bottom: 30px
  background-color: #f9f9f9
footer>.contener div
  width: 33%
  float: left
  border-right: 1px solid darken(white, 50%)
  padding-left: 20px
  h2
    margin-bottom: 20px
    text-transform: uppercase
    font-weight: 500
    cursor: default
  ul
    li
      margin-bottom: 5px
      margin-left: 5px
      a
        color: #808080
        transition: all .4s ease
        text-transform: capitalize
        &:hover
          color: black
  &:last-child
    border-right: none

/*---copyfight---*/
.copyright
  user-select: none
  font-family: roboto-light
  width: 100%
  height: 20px
  line-height: 20px
  text-align: center
  background-color: #666
  color: white
  font-size: .8em
  cursor: default
  a
    color: white
    &:hover
      text-decoration: underline
