.login-m-m
  width: 100%
  height: 100vh
  overflow: hidden
  position: relative
.logo-m-m
  padding: 30px
  position: fixed
  width: 100%
  height: 100px
  a img
    height: 100%
  display: block
  z-index: 2

.m-m1,.m-m2
  position: absolute
  //top: auto
  left: auto
  right: auto
  //bottom: auto
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  h1
    font-weight: normal
    text-align: center
    margin-bottom: 20px
.login-m-m
  .m-m1 form,.m-m2 form
    margin: 0 auto
    width: 300px
.cinp
  width: 100%
.-mm
  margin: 0 auto
.login-page-mm
  color: green
  cursor: pointer
  user-select: none
.cross-log
  z-index: 3
  float: right
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  span
    display: block
    width: 40px
    height: 2px
    background: black
    &:first-child
      transform: rotate(-45deg)
      position: relative
      bottom: -2px
    &:last-child
      transform: rotate(45deg)
