#logos
  overflow: hidden
  height: 100vh
  width: 100%
  text-align: center
  background:
    image: url('../img/logos.png')
    repeat: no-repeat
    size: cover
    position: bottom center
  div
    overflow: hidden
    h2
      font-family: h-u-light
      font-size: 70px
      color: #4d4d4d
      margin-top: 70px
    p
      margin-top: 30px
      text-transform: capitalize
      letter-spacing: 1px
