/* starting media screen*/
@media screen and (min-width: 630px)
  #mobile-nav-model
    display: none !important
@media screen and (max-width: 768px)
  section
    height: 400px !important
  .nav>ul>li
    margin: 0 10px
  .header-text
    margin-top: 64px
    padding-bottom: 0
    .header1>h1
      color: darken(white, 10%)
  #header
    background-image: url("../img/header.jpg")
  .box-t-i
    div
      width: 49% !important
  .service
    div
      h2
        font-size: 1.5em !important
      p
        font-size: .8em !important
        margin-bottom: 20px !important
@media screen and (max-width: 375px)
  .box-t-i
    display: block !important
    div
      width: 100% !important
@media screen and (max-width: 630px)
  body,html
    font-family: roboto-light
  .mobile-nav
    display: flex
    align-items: center
  .login, .nav
    display: none
  .header-text
    margin-top: 30px
    margin-left: 0px
    padding: 5px
  .start-now
    margin: 0 auto
  .s2-c div, .s4-c div
    float: none !important
    width: 100% !important
  #logos
    height: 220px !important
    div
      h2
        margin-top: 5px !important
      p
        margin-top: 10px !important
  #s2,#s4
    height: auto !important
  .s2-c, .s2-item1, .s2-item2,.s4-c, .s4-item1, .s4-item2
    height: auto !important
  .s2-item2
    padding-left: 0px !important
  .s2-item1>div, .s4-item2>div
    margin: 40px 0 !important
  .s2-item2>div
    margin-bottom: 20px
    text-align: center
  #s4,.s4-c
    overflow: hidden
  .s4-item1
    div
      text-align: center
      font-size: .8em
  .footer-c
    div
      text-align: center
      float: none !important
      width: 100% !important
      border: none !important
      margin-left: 0px !important
  .active
    color: #00b300 !important
@media screen and (max-width: 850px)
  .box-t-c, #template-c
    height: auto !important
    ul
      display: block !important
      li
        width: 50% !important
        text-align: center !important
  .box-t-i, #template-i
    height: auto !important
