section#s2
  height: 500px
  width: 100%
.s2-c
  height: 100%
.s2-item1
  display: flex
  flex-direction: column
  justify-content: center
  width: 50%
  height: 100%
  float: left
  div>img
    width: 100%
.s2-item2
  display: flex
  flex-direction: column
  justify-content: center
  width: 50%
  height: 100%
  float: left
  padding-left: 30px
  div
    h1
      font-size: 2em
      text-transform: uppercase
      margin-bottom: 20px
