section.service
  width: 100%
  div
    height: 400px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
    font-family: roboto-light
    h2
      font-weight: normal
.s-seo
  background:
    image: url('../img/service.png')
